
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Isobar International Insights &#x2013; uge 3</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex,nofollow" />
        <style type="text/css">



  @font-face{
       font-family:'Lato';
       font-style:normal;
       font-weight:400;
       src:local('Latos'), local('Lato'), url('https://fonts.gstatic.com/s/lato/v13/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2') format('woff2');
 }
  @font-face {
  font-family: 'Latolight';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
 
            
            
            
            
            /* CLIENT-SPECIFIC STYLES */

            #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */



            .ReadMsgBody { width: 100%; }



            .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */



            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */



            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */



            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */



            img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */



            /* RESET STYLES */

            body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }



            img { border: 0; line-height: 100%; outline: none; text-decoration: none; }



            table { border-collapse: collapse !important; }



            body { height: 100% !important; margin: 0 !important; padding: 0; width: 100% !important; }



            div[style*="margin: 16px 0"] { margin:0 !important; }



            /* iOS BLUE LINKS */



            .appleEvent a { color: #91908e; text-decoration: none; }



            .appleEvent_black a { color: #212121; text-decoration: none; }



            .appleAddress a { color: #212121; text-decoration: none; }



            a { color: inherit; text-decoration: none; }

             .appleLinksWhite a { color: #f0f0f0; text-decoration: none; }

            /*TAILORED STYLES*/

            span.snippet { display: none !important; font-size: 0; line-height: 0; }



            table.backgroundTable { margin: 0; padding: 0; width: 100% !important; }



            a:visited { color:none !important; }



            .button:hover{background-color:#bfbfbf !important; color:#ffffff !important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}



            /* MOBILE STYLES */



            @media screen and (max-device-width: 650px), screen and (max-width: 650px) {

                *[class="social"] { width: 100px !important; height: auto !important; }



                *[class="w-120"] { width: 120px !important; }



                *[class="w-140"] { width: 140px !important; }



                *[class="w-250"] { width: 250px !important; height: auto !important; }

                *[class="w-40"] { width: 40px !important; height: auto !important;}

                *[class="w-260"] { width: 260px !important; height: auto !important; }



                *[class="w-280"] { width: 280px !important; height: auto !important; }



                *[class="w-320"] { width: 320px !important; height: auto !important; }
                
                *[class="isobar"] { width: 210px !important; height: auto !important; }



                *[class="w-20"] { width: 20px !important; height: auto !important; }

                *[class="HI"] { width: 80px !important; height: auto !important; }

                *[class="w-30"] { width: 30px !important; height: auto !important; }

                *[class="w-100"] { width: 140px !important; height: auto !important; }

                *[class="h-25"] { height: 25px !important; }
                
                *[class="h-60"] { height: 60px !important; }
                
                 *[class="h-30"] { height: 30px !important; }

                *[class="headline"] { font-size:25px !important; }
                
                *[class="font-14"] { font-size:14px !important; line-height: 22px !important; }
                
                *[class="font-9"] { font-size:9px !important; line-height: 22px !important; }



                *[class="min-width"] { min-width: 320px !important; }



                *[class="tlf"] { font-size:25px !important; }



                *[class="show"] { visibility:visible !important; display:block !important; }



                *[class="hide"] {

                    display:none !important;}
        


                *[class].break320{

                    width: 320px !important;

                    display: block;

                    clear:both;

                }





                *[class].break280{

                    width: 280px !important;

                    display: block;

                    clear:both;

                }



                *[class].break270{

                    width: 270px !important;

                    display: block;

                    clear:both;

                }



                *[class].break260{

                    width: 260px !important;

                    display: block;

                    clear:both;

                }

                *[class].break297{

                    width: 297px !important;

                    display: block;

                    clear:both;

                }

                

                *[class].break240{

                    width: 240px !important;

                    display: block;

                    clear:both;

                }



                *[class].full {

                    display:block;

                    width:100%;

                }

                *[class].img100procent {

                    width:100% !important;

                    height:auto !important;

                }

            }

            /* FOR SMALL MOBILE SCREENS */

            @media screen and (max-device-width: 320px), screen and (max-width: 320px) {

            }

        </style>
        <!--[if mso]>
        <style>

.Fallback{

font-family:Helvetica, Arial, sans-serif;

}
.Fallbacklight{

font-family:Helvetica, Arial, sans-serif;
font-weight: 300;
}

</style>
        <![endif]-->
    </head>
    <body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">
		
		
        <!--SNIPPET-->
        <span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">Kunden i centrum, Customer Centricity, Customer Experience, Kunderelationer  aldrig har mængden af buzzwords været større end lige nu, alle taler om det, og vi rådgiver om det: At skabe varige og lønsomme relationer til jeres kunder på tværs af platforme. </span>
        <!--SNIPPET-->
        
                
        
        <!--a class="dark_link" href="http://e.magnetix.dk/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjvPbze7jzcjKLS2mNHsIN0vyhczbGRUXNCzcSC8wPNlPkvyiUEzeVXMtX%3DYQpglLjHJlYQGhdzgW1AkplUzaWjy7DPKhMejJOzdmb06BzcIMBeAHJagvAPHHvzeVXyjLNpLOfhKLX%3DuJhxuHngLlpzfQKs&_ei_=EolaGGF4SNMvxFF7KucKuWM8_OaAhUFaRKD3_Tr4vdi6HmMf3O0V0BeC1rNHJHTpdM" target="_blank" style="color:#3b5d6f; text-decoration:none;">Se i browser</a-->
        
        
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#ffffff">
            <tr>
                <td class="min-width" style="min-width: 640px;">
                    <!-- TOP SECTION START -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center">
                                <table width="640" class="w-320" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="48">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- TOP SECTION END -->
                    <!-- HEADER START -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td align="center">
                                <table width="640" class="w-320" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="20" class="hide">&nbsp;</td>
                                        <td align="left">
                                            <img src="http://cdn.magnetix.dk/Dialog/Magnetix/samklang2017/assets/img/Magnetix_linkedby_isobar.png" width="180" class="w-100" style="display: block; border: 0;" alt="Magnetix Linked by Isobar" />
                                        </td>
                                        <td width="20" class="hide">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- HEADER END -->
                    
                    
                        
                        
                    <!-- INSIGHTS ARTICLE START -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="center">
                                <table width="640" class="w-320" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="60">&nbsp;</td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td align="left" valign="top" style="font-size: 30px; line-height: 38px; color:#3d3c3c; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold;">
                                            <span class="Fallback">Invitation til tilfredshedsmåling</span>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="25" valign="bottom">
                                            <table width="60" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 5px solid #f74902;">
                                                <tr>
                                                    <td align="left">&nbsp;
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="48">&nbsp;</td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td align="left" valign="top" style="font-size: 16px; line-height: 25px; color:#3d3c3c; font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;">
                                        Kære Mia<br />
<br />

                                        Kunden i centrum, Customer Centricity, Customer Experience, Kunderelationer - aldrig har mængden af buzzwords været større end lige nu, alle taler om det, og vi rådgiver om det: At skabe varige og lønsomme relationer til jeres kunder på tværs af platforme. <br />
<br />

Men vi mener faktisk, det er vigtigt. Så vi synes, det er på tide, at vi tager lidt af vores egen medicin: Hvordan går det med vores samarbejde? Vi vil rigtig gerne høre fra dig, hvad du synes. Sådan - helt ærligt.<br />
<br />

Derfor vil vi gerne invitere dig til at deltage i en kundetilfredsanalyse, med 6 enkle spørgsmål om hvad der går godt, hvad der kunne være bedre, og hvad vi skal gøre helt anderledes, hvis I skal være glade/tilfredse.<br />
<br />

Det er selvfølgelig ikke en erstatning for den dialog, vi har til hverdag - men jeg håber meget, du vil bruge de 30 sekunder, det tager at give os temperaturen på vores samarbejde lige nu.
 <br />
<br />

På forhånd mange tak<br />
<br />

Christina Rind Helsbro<br />

CCO, Partner

                                      </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="20">&nbsp;</td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                            <td width="20">&nbsp;</td>
                                            <td height="20">&nbsp;</td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                                <td width="20">&nbsp;</td>
                                                <td align="left" valign="top" style="font-size: 16px; line-height: 25px; color:#3d3c3c; font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                Hvor tilfreds er du samlet set med det samarbejde du har med Magnetix? 
                                                </td>
                                                <td width="20">&nbsp;</td>
                                            </tr>
                                        <tr>
                                                <td width="20">&nbsp;</td>
                                                <td height="20">&nbsp;</td>
                                                <td width="20">&nbsp;</td>
                                            </tr>
                                  
                                    
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td align="left" >
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="297" align="left" class="break297" style="min-width: 297px;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
                                                                <td width="3" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">1</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">2</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">3</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">4</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">5</span>
                                                                    </a>
																</td>
															</tr>
														</table>
													</td>
                                                    <td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
													<td width="297" align="left" class="break297" style="min-width: 297px;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">6</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">7</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">8</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">9</span>
																	</a>
																</td>
																<td width="7" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
																<td width="53"  height="53" class="button" bgcolor="#edeef0" align="center" style="font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #ffffff; max-width: 53px; max-height: 53px; font-weight: 400;">
																	<a href="#" target="_blank" style="color:#3d3c3c; text-decoration:none; line-height:53px; width:100%; display:inline-block;">
																		<span class="BD-font">10</span>
																	</a>
                                                                </td>
                                                                <td width="4" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
                                        <td width="20">&nbsp;</td>
                                        </td>
                                        <tr>
                                                <td width="20">&nbsp;</td>
                                                <td height="20">&nbsp;</td>
                                                <td width="20">&nbsp;</td>
                                            </tr>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="48" style="border-bottom: solid 1px #dadada;">&nbsp;</td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    
                                    
                                </table>     
                            </td>
                        </tr>
                    </table>
                    <!-- INSIGHTS ARTICLE END -->
                    
                    <!--FOOTER START -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#232323">
                        <tr>
                            <td width="50%">&nbsp;</td>
                            <td align="center">
                                <table width="640" class="w-320" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="30">&nbsp;</td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td align="right">
                                            <table width="560" class="w-280" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="break280" align="left" valign="top" style="font-size:14px; line-height:22px; color:#ffffff;font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                        <span class="Fallback">
                                                            <span class="appleLinksWhite">Magnetix Linked by Isobar
                                                                
                                                                <br />

                                              Meldahlsgade 5, 5.
                                                                
                                                                <br />

                                             1613 København V
                                                            
                                                            </span>
                                                        </span>
                                                    </td>
                                                    <td height="20" class="break280">&nbsp;</td>
                                                    <td class="break280" align="left" valign="top" style="font-size:14px; line-height:22px; color:#ffffff;font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                        <span class="Fallback">
                                                            <a href="mailto:info@magnetix.dk" target="_blank" style="color:#ffffff; text-decoration:none;">info@magnetix.dk</a>
                                                            <br />
                                                            <a href="http://e.magnetix.dk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjvPbze7jzcjKLS2mNHsIN0vyhczbGRUXNCzcSC8wPNlPkvyiUEzeVXtpKX%3DWUSAY&_ei_=EolaGGF4SNMvxFF7KucKuWM8_OaAhUFaRKD3_Tr4vdi6HmMf3O0V0BeC1rNHJHTpdM." style="color:#ffffff; text-decoration: none;">(+45) 88 38 30 10</a>
                                                            <br />
                                                            <a href="http://e.magnetix.dk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjvPbze7jzcjKLS2mNHsIN0vyhczbGRUXNCzcSC8wPNlPkvyiUEzeVXtpKX%3DWUSCY&_ei_=EolaGGF4SNMvxFF7KucKuWM8_OaAhUFaRKD3_Tr4vdi6HmMf3O0V0BeC1rNHJHTpdM." target="_blank" style="color:#ffffff; text-decoration: none;">Find vej</a>
                                                        </span>
                                                    </td>
                                                    <td class="break280" height="20"></td>
                                                    <td class="break280" align="left" width="80">
                                                        <table width="90" align="left" class="social" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="48" align="left">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://e.magnetix.dk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjvPbze7jzcjKLS2mNHsIN0vyhczbGRUXNCzcSC8wPNlPkvyiUEzeVXtpKX%3DWUTRY&_ei_=EolaGGF4SNMvxFF7KucKuWM8_OaAhUFaRKD3_Tr4vdi6HmMf3O0V0BeC1rNHJHTpdM.">
                                                                        <img src="https://cdn.magnetix.dk/Email/Samklang/Linkedin.png" alt="in" width="48" height="48" title="Linked In" border="0" style="color: #f74902; font-weight: bold; font-family:Lato,'Trebuchet MS', Verdana, sans-serif; font-size: 20px; text-align: center;" />
                                                                    </a>
                                                                </td>
                                                                <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                <td width="48" align="right">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://e.magnetix.dk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjvPbze7jzcjKLS2mNHsIN0vyhczbGRUXNCzcSC8wPNlPkvyiUEzeVXtpKX%3DWUTTY&_ei_=EolaGGF4SNMvxFF7KucKuWM8_OaAhUFaRKD3_Tr4vdi6HmMf3O0V0BeC1rNHJHTpdM.">
                                                                        <img src="https://cdn.magnetix.dk/Email/Samklang/Facebook.png" alt="f" width="48" height="48" title="facebook" border="0" style="color: #f74902; font-weight: bold; font-family:Lato,'Trebuchet MS', Verdana, sans-serif; font-size: 20px; text-align: center;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="30">&nbsp;</td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td class="break280" align="center" valign="top" style="font-size:11px; line-height:18px; color:#ffffff;font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                        <span class="Fallback">
														  Ønsker du ikke at modtage flere mails om International Insights? <a target="_blank" style="text-decoration: underline; color: #f74902;" href="http://e.magnetix.dk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjvPbze7jzcjKLS2mNHsIN0vyhczbGRUXNCzcSC8wPNlPkvyiUEzeVXtpKX%3DWUTWY&_ei_=EolaGGF4SNMvxFF7KucKuWM8_OaAhUFaRKD3_Tr4vdi6HmMf3O0V0BeC1rNHJHTpdM.">Klik her</a>
                                                        </span>
                                                    </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td height="30">&nbsp;</td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="50%">&nbsp;</td>
                        </tr>
                    </table>
                    <!--FOOTER END -->
                </td>
            </tr>
        </table>
    </body>
</html>