<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!-- TITLE --></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */

.ReadMsgBody { width: 100%; }

.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Prevent WebKit and Windows mobile changing default text sizes */

table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */

img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

img { border: 0; line-height: 100%; outline: none; text-decoration: none; }

table { border-collapse: collapse !important; }

body { height: 100% !important; margin: 0 !important; padding: 0; width: 100% !important; }

div[style*="margin: 16px 0"] { margin:0 !important; }    

/* iOS BLUE LINKS */

.appleEvent a { color: #91908e; text-decoration: none; }

.appleEvent_black a { color: #212121; text-decoration: none; }

.appleAddress a { color: #212121; text-decoration: none; }

/*TAILORED STYLES*/
span.snippet { display: none !important; font-size: 0; line-height: 0; }

table.backgroundTable { margin: 0; padding: 0; width: 100% !important; }

a:visited { color:none !important; }

.button-black:hover{Opacity: 0.5 !important;  -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}
  
.button-green:hover{background-color:#90ac86 !important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}    
    
.button:hover{background-color:#ffffff !important; color:#952122 !important; border:1px solid #952122!important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;}
    
.hover-dark-blue:hover { background-color: #0075a3 !important; } 
    
.button-orange:hover{ border-radius: 50px; background: -moz-linear-gradient(-45deg,  #ff9b00 0%, #ff7900 100%);
background: -webkit-linear-gradient(-45deg,  #ff9b00 0%,#ff7900 100%);
background: linear-gradient(135deg,  #ff9b00 0%,#ff7900 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9b00', endColorstr='#ff7900',GradientType=1 ); -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s;} 
    
.button_red:hover{background-color:#ffffff !important; color:#cc0033 !important; border:2px solid #ffffff !important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s; border-radius:50px !important;}
            
.button_ghost:hover{background-color:#ffffff !important; color:#000000 !important; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -0-transition: background 0.5s; -ms-transition: background 0.5s; border-radius:50px !important;}     

/* MOBILE STYLES */

@media screen and (max-device-width: 650px), screen and (max-width: 650px) {

*[class="w-140"] { width: 140px !important; }

*[class="w-250"] { width: 250px !important; height: auto !important; }

*[class="w-260"] { width: 260px !important; height: auto !important; }

*[class="w-280"] { width: 280px !important; height: auto !important; }

*[class="w-320"] { width: 320px !important; height: auto !important; }

*[class="w-20"] { width: 20px !important; height: auto !important; }

*[class="w-30"] { width: 30px !important; height: auto !important; }

*[class="h-25"] { height: 25px !important; }

*[class="font-14"] { font-size:14px !important; }

*[class="min-width"] { min-width: 320px !important; }

*[class="tlf"] { font-size:25px !important; }

*[class="show"] { visibility:visible !important; display:block !important; }

*[class="hide"] {
    display:none !important;}    

*[class].break280{
    width: 280px !important;
    display: block;
    clear:both;
}

*[class].break270{
    width: 270px !important;
    display: block;
    clear:both;
}

*[class].break260{
    width: 260px !important;
    display: block;
    clear:both;
}
*[class].full {
    display:block;
    width:100%;
}
*[class].img100procent img{
    width:100% !important;
    height:auto !important;
}    
/* FOR SMALL MOBILE SCREENS */
@media screen and (max-device-width: 320px), screen and (max-width: 320px) {
}
</style>
<!--[if mso]> 
<style> 
.light{ 
font-family:Verdana, sans-serif;
}
.bold{ 
font-family:Verdana, sans-serif;
}

.border-light-green{
    border:1px solid #b7c99d !important;
    padding:15px 30px !important;
}

</style>
<![endif]-->          
</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">

<!--SNIPPET--> 
<span class="snippet" style="font-size: 0;line-height: 0;display: none !important;">&nbsp;</span> 
<!--SNIPPET--> 

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td class="min-width" style="min-width: 640px;">

<!-- GHOST BUTTON VARIABLE CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" class="button-black" style="border: 1px solid #333f48; text-decoration:none;">
    <tr>
        <td height="40" align="center" style="font-family: 'Superlabold','Century Gothic', CenturyGothic, Arial, sans-serif; font-weight:bold; color: #333f48; font-size: 14px; padding-left: 30px; padding-right: 30px; text-transform: uppercase;">
        <a href="#" target="_blank" class="button-black" style="color: #333f48; text-decoration:none; width:100%; line-height: 40px; display:inline-block;"><span class="Superlabold">VIEW COLLECTION</span></a>
        </td>
    </tr>
</table>    
<!-- GHOST BUTTON VARIABLE CONTENT -->
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END -->   
    
<!-- GHOST BUTTON VARIABLE CONTENT W. ROUND CORNERS -->    
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" class="button_ghost" height="40" style="font-family:'Trebuchet MS', Helvetica, Arial, sans-serif; font-size:16px; color:#cc0033; ">
            <a href="htt" target="_blank" class="button_ghost" style="color:#cc0033; font-weight: bold; text-decoration:none; padding:10px 50px; display:inline-block; border-radius: 50px; text-transform: uppercase; border: 2px solid #cc0033;">læs mere &nbsp;&#10140;</a>
        </td>
    </tr>
</table>    
<!-- GHOST BUTTON VARIABLE CONTENT W. ROUND CORNERS --> 
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END -->      
    
<!-- BUTTON VARIABLE CONTENT W. ROUND CORNERS -->
<table cellpadding="0" cellspacing="0" border="0">
                                                                                                                            <tr>
                                                                                                                                <td align="center" bgcolor="#cc0033" height="40" style="font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:16px; color:#003c6d; border-radius: 50px; ">
                                                                                                                                    <a href="http://filip.dk" target="_blank" class="button_red" style="color:#ffffff; background-color: #cc0033; font-weight: bold; text-decoration:none; padding:10px 50px; display:inline-block; border-radius: 50px; text-transform: uppercase; border: 2px solid #cc0033;">læs mere &nbsp;&#10140;</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>    
<!-- BUTTON VARIABLE CONTENT W. ROUND CORNERS -->
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END -->  
    
<!-- BUTTON VARIABLE CONTENT W. ROUND CORNERS AND SPACING ON ALL PLATFORMS -->
<table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" height="50" bgcolor="#b7c99d" class="button-green" style=" font-family:'light', Rockwell, Verdana, serif; font-size:24px; color:#ffffff; border-radius: 2px; -webkit-box-shadow: 0px 6px 15px rgba(50, 50, 50, 0.15); -moz-box-shadow: 0px 6px 15px rgba(50, 50, 50, 0.15);box-shadow: 0px 6px 15px rgba(50, 50, 50, 0.15);" >
                        <a href="#" target="_blank" class="border-light-green" style="color:#ffffff; text-decoration:none; padding:15px 30px; display:inline-block;"><span class="light">Sanchez Light 24 px</span></a>   


                    </td>
                </tr>
            </table>
<!-- BUTTON VARIABLE CONTENT W. ROUND CORNERS AND SPACING ON ALL PLATFORMS --> 
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END -->  
    
<!-- BUTTON FIXED WIDTH W. ROUND CORNERS -->    
<table width="190" border="0" cellpadding="0" cellspacing="0" class="w-280 hover-dark-blue" style="border-radius: 4px; background-color:#049fe0;">
                  <tr>
                      <td height="45" align="center" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; text-transform:uppercase;"><span class="hk-font"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none; width:100%; line-height: 45px; display:inline-block; text-decoration: none; color: #ffffff;">Primær CTA</a></span></td>
                  </tr>
                </table>    
<!-- BUTTON FIXED WIDTH W. ROUND CORNERS --> 
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END -->   
    
<!-- BUTTON FIXED WIDTH W.ICON & ROUND CORNERS -->   
<table width="160" border="0" cellpadding="0" cellspacing="0" class="w-280 hover-dark-blue" style="border-radius: 4px; background-color:#3f5aa7; min-width: 160px;">
                          <tr>
                            <td height="30" align="center" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#ffffff;"><a href="https://www.facebook.com/hkdanmark?fref=ts" target="_blank" style="color:#ffffff; text-decoration:none; width:100%; line-height: 30px; display:inline-block;"><span class="hk-font">facebook</span></a></td>
                            <td width="50" align="center" style="border-left: 1px solid #304877;"><a href="https://www.facebook.com/hkdanmark?fref=ts" target="_blank"><img src="http://cdn.magnetix.dk/Dialog/HK/8679_kollegakarma/gfx/facebook_f.png" width="7" height="16" alt="f" style="display: block; border: 0; font-family: Helvetica, arial, sans-serif; font-size:18px; font-weight: bold; color: #ffffff;" /></a></td>
                          </tr>
                        </table>    
<!-- BUTTON FIXED WIDTH W.ICON & ROUND CORNERS -->
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END -->  
    
<!-- BUTTON FIXED WIDTH W. GRADIENT & ROUND CORNERS -->    
<table width="240" class="button-orange" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff9b00" style=" border-radius: 50px; background: #ff9b00;background: -moz-linear-gradient(-45deg,  #ff7900 0%, #ff9b00 100%);background: -webkit-linear-gradient(-45deg,  #ff7900 0%,#ff9b00 100%);background: linear-gradient(135deg,  #ff7900 0%,#ff9b00 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7900', endColorstr='#ff9b00',GradientType=1 );">
                  <tr>
                      <td height="50" align="center" class="button-orange" style="font-family:'Medium-font', Calibri, sans-serif; color: #ffffff; font-size: 16px;"><span class="BD-font"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none; width:100%; line-height: 50px; display:inline-block; ">Se Wavin Q-Bic Plus her</a></span></td>
                  </tr>
                </table>
<!-- BUTTON FIXED WIDTH W. GRADIENT & ROUND CORNERS --> 
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END --> 
    
<!-- BUTTON FIXED WIDTH W. ROUND CORNERS ON ALL PLATFORMS -->    
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td align="left">
    <div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="112%" stroke="f" fillcolor="#6ea5b4">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:15px; text-transform:uppercase;">Se Kampagne</center>
</v:roundrect>
<![endif]--><span class="light"><a href="#"
style="background-color:#6ea5b4; border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all; font-family:'light', Helvetica, Arial, sans-serif; text-transform: uppercase;">Se Kampagne</a></span></div>
</td>   
</table>    
<!-- BUTTON FIXED WIDTH W. ROUND CORNERS ON ALL PLATFORMS -->
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
        <td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>
<!-- Spacer END -->  
    
<!-- GHOST BUTTON FIXED WIDTH W. ROUND CORNERS ON ALL PLATFORMS -->    
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td align="left">
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="112%" strokecolor="#003366" fill="t">
    <v:fill type="tile" src="button_bg.gif" color="none" />
    <w:anchorlock/>
    <center style="color:#003366;font-family: Helvetica, Arial, sans-serif;font-size:15px; text-transform:uppercase;">Se Kampagne</center>
  </v:roundrect>
<![endif]--><span class="light"><a href="#"
                                   style="background-image:url(button_bg.gif);border:2px solid #003366;border-radius:50px;color:#003366;display:inline-block;font-family:sans-serif;font-size:15px;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all; font-family:'light', Helvetica, Arial, sans-serif; text-transform: uppercase;">Se Kampagne</a></span></div>
</td>   
</table>    
<!-- GHOST BUTTON FIXED WIDTH W. ROUND CORNERS ON ALL PLATFORMS -->
    
<!-- Spacer START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
		<td  height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
    </tr>
</table>

    
    
    
    
    
</td>
</tr>
</table>

</body>
</html>   